﻿<Window x:Class="PlanetStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:PlanetStar"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="720">
    <Grid>
        <gl:OpenGLControl Height="360" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" DrawFPS="True" FrameRate="60" Margin="0,0,-8,50"/>
        <CheckBox FontSize="20" x:Name="checkBox" Content="Обертати зорю" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,373,0,0"/>
        <CheckBox FontSize="20" x:Name="checkBox_Copy" Content="Обертати планету" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="180,373,0,0"/>
        <CheckBox FontSize="20" x:Name="checkBox_Copy1" Content="Увімкнути освітлення" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="386,373,0,0"/>
    </Grid>
</Window>
